:root{
    --primary: #fff3c3;
    --secondary: #2b3036;
    --accecent: #fdfdfd;
    --shadow: 0px 3px 8px black;
    --text-shadow: 1px 5px 7px 	#dd9c4c;
}
body{
    background-color: var(--primary);
}
*{
    margin: 0px;
    padding: 0px;
}
.fa-sm:hover{
    color: var(--primary);
}
.fa-sm{
    color: var(--accecent);
}

h1{
    font-family: 'Lobster', sans-serif;
    text-shadow: var(--text-shadow);
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

body{
    height: 100vh;
}

.navbar{
    position: sticky;
    top: 0px;
    z-index: 1;
}

footer{
    color: var(--accecent);
    background-color: var(--secondary);
    position: sticky;
    bottom: 0px;
}

.grid-container{
    justify-content: center;
    margin: auto;
    display: grid;
    width: 60%;
    grid-gap: 50px;
    grid-template-areas: 
    'con1 con1 con1'
    'con2 con3 con4';
    padding-bottom: 100px;
}
.grid-container2{
    margin: auto;
    display: grid;
    grid-gap: 50px;
    width: 80%;
    height: 500px;
    grid-template-areas: 
    'fcon1 fcon1 fcon2';
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 100px;
    margin-bottom: 600px;
}
.fcon1{
    box-shadow: var(--shadow);
    padding: 5px;
    border-radius: 12px;
    color: #fdfdfd;
    background-color: #2b3036;
    width: 100%;
    grid-area: fcon1;
}
iframe{
    box-shadow: var(--shadow);
    border-radius: 12px;
    width: 100%;
    height: 100%;
}
.fcon2{
    width: 100%;
    grid-area: fcon2;
}

.card img{
    border-radius: 6px;
    border: 1px solid black;
}

.con1{
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-top: 50px;
    width: 100%;
    grid-area: con1;
}
.con2{
    box-shadow: var(--shadow);
    width: 100%;
    grid-area: con2;
}
.con3{
    box-shadow: var(--shadow);
    width: 100%;
    grid-area: con3;
}
.con4{
    box-shadow: var(--shadow);
    width: 100%;
    grid-area: con4;
}

img{
    border-radius: 12px;
    height: 100%;
    width: 100%;
}

@media (max-width: 980px) {
    .grid-container2{
        width: 80%;
        grid-template-areas: 
        'fcon1 fcon1 fcon1'
        'fcon2 fcon2 fcon2';

    }
    iframe{
        border-radius: 12px;
        width: 100%;
        height: 100%;
    }
    .fcon2{
        height: 300px;
    }
    
}

@media(max-width: 950px){
    .grid-container{
        width: 100%;
        grid-template-areas: 
        'con1'
        'con2'
        'con3'
        'con4';
    }

    img{
        min-height: 300px;
        max-height: 300px;
        min-width: 100%;
        max-width: 100%;
    }
    .con1{
        width: 100%;

    }
    .con2{
        min-width: 100%;
    }
    .con3{
        min-width: 100%;
    }
    .con4{
        min-width: 100%;
    }
}
